{
  "name": "vi-canvas-mock",
  "version": "2.4.0",
  "description": "Mock a canvas in your vitest tests.",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepare": "npm run build",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "cssfontparser": "^1.2.1",
    "moo-color": "^1.0.2"
  },
  "devDependencies": {
    "@antv/g2plot": "^2.3.11",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "babel-plugin-version": "^0.2.3",
    "coveralls": "^3.0.11",
    "husky": "^4.2.5",
    "prettier": "^2.0.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run prettier && npm run build"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schirrel/vi-canvas-mock.git"
  },
  "keywords": [
    "mock",
    "vitest",
    "vitest-mock",
    "canvas",
    "test",
    "unit"
  ],
  "files": [
    "CHANGELOG.md",
    "lib/",
    "types/"
  ],
  "author": "schirrel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schirrel/vi-canvas-mock/issues"
  },
  "homepage": "https://github.com/schirrel/vi-canvas-mock#readme"
}
